import pandas as pd
df = pd.read_csv("C:/Users/DELL/Documents/Furniture.csv")

#Adstock  
import numpy as np
def adstock(data, rate):
    tt = np.empty(len(data))
    tt[0] = data[0]

    for i in range(1, len(data)):
      tt[i] = data[i] + tt[i-1] * rate
    return tt

x1 = adstock(df.Advt1, 0.5)
x2 = adstock(df.Advt2, 0.5)


#Linear Regression Model
from sklearn.linear_model import LinearRegression

x = pd.DataFrame({"x1":x1, "x2":x2, "Price": df["Price.Furniture"]})
y = df.iloc[:,0]

lm = LinearRegression()
lm = lm.fit(x,y)
coefficients = pd.concat([pd.DataFrame(x.columns),pd.DataFrame(np.transpose(lm.coef_))], axis = 1)
lm.intercept_

#Elasticity
coefficients.iloc[2,1] * np.mean(x.Price) / np.mean(y)


---https://www.listendata.com/2019/09/marketing-mix-modeling.html---
